<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--Out of support versions which still compiles/works @ May 2022-->
    <!--You may need to install extra SDK/Targeting packs to run these tests -->
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;net461;</TargetFrameworks>
   
    <!-- Versions which are supported by Microsoft @ May 2022-->
    <TargetFrameworks>net6.0;net48;net472;net471;net47;net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Sign</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="skwas.MockHttp" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\FakeRaygunRequestMessageBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mindscape.Raygun4Net.NetCore.Common\Mindscape.Raygun4Net.NetCore.Common.csproj" />
    <ProjectReference Include="..\Mindscape.Raygun4Net.NetCore\Mindscape.Raygun4Net.NetCore.csproj" />
  </ItemGroup>
</Project>