<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;net45;netstandard2.0;net5.0;net6.0;net7.0;</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Raygun.Raygun4Net</PackageId>
    <Version>0.0.1</Version>
    <Authors>Raygun Ltd</Authors>
    <Company>Raygun Ltd</Company>
    <Product>Raygun Crash Reporting</Product>
    <PackageTags>Crash Reporting</PackageTags>
  </PropertyGroup>

</Project>
