# raygun4net

./: .editorconfig  .gitignore  AllDotNetCoreProjects.sln  AllStandardProjects.sln  AssemblyVersionInfo.cs  CHANGE-LOG.md  CHANGELOG.md  Directory.Build.props  GlobalAssemblyInfo.cs  LICENSE  Mindscape.Raygun4Net.AspNet5.sln  Mindscape.Raygun4Net.AspNetCore.sln  Mindscape.Raygun4Net.Azure.WebJob.nuspec  Mindscape.Raygun4Net.Azure.WebJob.sln  Mindscape.Raygun4Net.ClientProfile.sln  Mindscape.Raygun4Net.Core.Signed.nuspec  Mindscape.Raygun4Net.Core.nuspec  Mindscape.Raygun4Net.Mvc.Signed.nuspec  Mindscape.Raygun4Net.Mvc.nuspec  Mindscape.Raygun4Net.Mvc.sln  Mindscape.Raygun4Net.NetCore.sln  Mindscape.Raygun4Net.Owin.sln  Mindscape.Raygun4Net.Signed.nuspec  Mindscape.Raygun4Net.Unity.sln  Mindscape.Raygun4Net.UniversalWindows.sln  Mindscape.Raygun4Net.WebApi.Signed.nuspec  Mindscape.Raygun4Net.WebApi.nuspec  Mindscape.Raygun4Net.WebApi.sln  Mindscape.Raygun4Net.WinRT.sln  Mindscape.Raygun4Net.WindowsPhone.sln  Mindscape.Raygun4Net.WindowsPhone81.sln  Mindscape.Raygun4Net.WindowsStore.sln  Mindscape.Raygun4Net.Xamarin.Android.sln  Mindscape.Raygun4Net.Xamarin.Mac.sln  Mindscape.Raygun4Net.Xamarin.iOS.Native.sln  Mindscape.Raygun4Net.Xamarin.iOS.nuspec  Mindscape.Raygun4Net.Xamarin.iOS.sln  Mindscape.Raygun4Net.Xamarin.sln  Mindscape.Raygun4Net.nuspec  Mindscape.Raygun4Net.sln  (+45 more)
Mindscape.Raygun4Net.AspNetCore/: ApplicationBuilderExtensions.cs  DefaultRaygunUserProvider.cs  HttpRequestExtensions.cs  IRaygunHttpSettings.cs  Mindscape.Raygun4Net.AspNetCore.csproj  Mindscape.Raygun4Net.AspNetCore.xproj  NullRaygunUserProvider.cs  README.md  RaygunAspNetCoreClient.cs  RaygunAspNetMiddleware.cs  RaygunClient.cs  RaygunClientExtensions.cs  RaygunClientProvider.cs  RaygunMiddleware.cs  RaygunMiddlewareSettings.cs  RaygunRequestMessageOptions.cs  RaygunSettings.cs  SimpleJson.cs  project.json  project.lock.json  readme.txt
Mindscape.Raygun4Net.AspNetCore.Tests/: ExampleRaygunAspNetCoreClientProvider.cs  Mindscape.Raygun4Net.AspNetCore.Tests.csproj  Program.cs  appsettings.json
Mindscape.Raygun4Net.AspNetCore.Tests.TestLib/: Mindscape.Raygun4Net.AspNetCore.Tests.TestLib.csproj  RaygunClientFactory.cs  TestLib.cs
Mindscape.Raygun4Net.AspNetCore2.Tests/: ExampleRaygunAspNetCoreClientProvider.cs  Mindscape.Raygun4Net.AspNetCore2.Tests.csproj  Program.cs  Startup.cs
Mindscape.Raygun4Net.AspNetCore2.Tests.TestLib/: Mindscape.Raygun4Net.AspNetCore2.Tests.TestLib.csproj  RaygunClientFactory.cs  TestLib.cs
Mindscape.Raygun4Net.Azure.WebJob/: JobHostConfigurationExtensions.cs  Mindscape.Raygun4Net.Azure.WebJob.csproj  README.md  RaygunExceptionHandler.cs  RaygunProcessor.cs  packages.config  readme.txt
Mindscape.Raygun4Net.Common/: Mindscape.Raygun4Net.Common.csproj
Mindscape.Raygun4Net.Core/: IRaygunBreadcrumbStorage.cs  IRaygunMessageBuilder.cs  IRaygunMessageInitializer.cs  Mindscape - Backup.Raygun4Net.Core.csproj  Mindscape.Raygun4Net.Core.csproj  Mindscape.Raygun4Net.Core.sln  RaygunBreadcrumb.cs  RaygunBreadcrumbs.cs  RaygunClientBase.cs  RaygunRequestMessageOptions.cs  RaygunSendingMessageEventArgs.cs  RaygunSettings.cs  SimpleJson.cs
Mindscape.Raygun4Net.Extensions.Logging/: Class1.cs  Mindscape.Raygun4Net.Extensions.Logging.csproj  README.md  RaygunLogger.cs  RaygunLoggerExtensions.cs  RaygunLoggerProvider.cs  RaygunLoggerSettings.cs
Mindscape.Raygun4Net.Mvc/: Mindscape.Raygun4Net.Mvc.csproj  README.md  RaygunExceptionFilterAttacher.cs  RaygunExceptionFilterAttribute.cs  RaygunHttpModule.cs  packages.config  readme.txt
Mindscape.Raygun4Net.Mvc.Tests/: Mindscape.Raygun4Net.Mvc.Tests.csproj  RaygunClientTests.cs  RaygunDataFilterTestsBaseFixture.cs  RaygunHttpModuleTests.cs  RaygunJsonDataFilterTests.cs  RaygunKeyValuePairDataFilterTests.cs  RaygunRequestDataJsonParserTests.cs  RaygunRequestMessageBuilderTests.cs  RaygunXmlDataFilterTests.cs  packages.config
Mindscape.Raygun4Net.NetCore/: ApplicationBuilderExtensions.cs  IRaygunClient.cs  IRaygunMessageBuilder.cs  Mindscape.Raygun4Net.NetCore.csproj  README.md  RaygunClient.cs  RaygunCustomGroupingKeyEventArgs.cs  RaygunSendingMessageEventArgs.cs  RaygunSettings.cs  SimpleJson.cs  readme.txt
Mindscape.Raygun4Net.NetCore.Common/: FireAndForget.cs  GlobalExceptionHandler.cs  IMessageBuilder.cs  IRaygunMessageBuilder.cs  IRaygunUserProvider.cs  Mindscape.Raygun4Net.NetCore.Common.csproj  README.md  RaygunClientBase.cs  RaygunSendingMessageEventArgs.cs  RaygunSettings.cs  RaygunSettingsBase.cs  SimpleJson.cs  ThrottledBackgroundMessageProcessor.cs  UnhandledExceptionBridge.cs
Mindscape.Raygun4Net.NetCore.Tests/: Mindscape.Raygun4Net.NetCore.Tests.csproj  RaygunBreadcrumbTestRecorder.cs  RaygunBreadcrumbsTests.cs  RaygunClientBaseTests.cs  RaygunClientIntegrationTests.cs  RaygunClientTests.cs  RaygunErrorMessageExceptionTests.cs  RaygunErrorMessageInnerExceptionTests.cs  RaygunMessageBuilderTests.cs  SimpleJsonTests.cs  ThrottledBackgroundMessageProcessorTests.cs  UnhandledExceptionBridgeTests.cs  Usings.cs
Mindscape.Raygun4Net.Tests/: Mindscape.Raygun4Net.Tests.csproj  RaygunBreadcrumbsTests.cs  RaygunClientBaseTests.cs  RaygunClientJsonTests.cs  RaygunClientTests.cs  RaygunErrorMessageBuilderTests.cs  RaygunErrorMessageExceptionTests.cs  RaygunErrorMessageInnerExceptionTests.cs  RaygunHttpModuleTests.cs  RaygunMessageBuilderTests.cs  RaygunRequestMessageOptionsTests.cs  RaygunRequestMessageTests.cs  RaygunSettingsTests.cs  SimpleJsonTests.cs  packages.config
Mindscape.Raygun4Net.WebApi/: ICanCreateRaygunClient.cs  IRaygunWebApiClientProvider.cs  Mindscape.Raygun4Net.WebApi.csproj  README.md  RaygunClient.cs  RaygunMessageBuilder.cs  RaygunMessageBuilderBase.cs  RaygunWebApi.cs  RaygunWebApiClient.cs  RaygunWebApiClientProvider.cs  RaygunWebApiContext.cs  readme.txt  (+12 more)
Mindscape.Raygun4Net.WebApi.Tests/: Mindscape.Raygun4Net.WebApi.Tests.csproj  RaygunDataFilterTestsBaseFixture.cs  RaygunKeyValuePairDataFilterTests.cs  RaygunRequestMessageBuilderTests.cs  RaygunWebApiClientTests.cs  RaygunXmlDataFilterTests.cs  packages.config
(+804 files in other folders)
