<Project>
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8</LangVersion>
    <Optimize>true</Optimize>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Raygun</Authors>
    <Company>Raygun</Company>
    <Product>Raygun4Net</Product>
    <Copyright>Copyright © Raygun 2024</Copyright>
    <RepositoryUrl>https://github.com/MindscapeHQ/raygun4net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://raygun.com/platform/crash-reporting</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>