<Project>
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Raygun</Authors>
    <Company>Raygun</Company>
    <Product>Raygun4Net</Product>
    <Copyright>Copyright © Raygun 2024</Copyright>
    <RepositoryUrl>https://github.com/MindscapeHQ/raygun4net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://raygun.com/platform/crash-reporting</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <PropertyGroup>
    <RaygunPublicKey>0024000004800000940000000602000000240000525341310004000001000100499b604a09b4538bcd0e626ae13f86083c9ab5950e3d7f8465d18fb93fd5e445b8fa2a46c42187b02aaeea0b8f738f238b9e1975384adf036cca1545619980c3fbfaf0fe47b9b9e88986f02cdbdeea9d69876e4fbba06b1a9dfc79eb829e258a12d1e751042384655719e3dd58552c18a978f953d110ea0209535682d64ec5bf</RaygunPublicKey>
  </PropertyGroup>
</Project>