<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;net45</TargetFrameworks>
    <AssemblyOriginatorKeyFile>Raygun4Net4.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup >
    <Reference Include="System.Net"  Condition=" '$(TargetFramework)' != 'net6' " />
  </ItemGroup>

</Project>
