<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Mindscape.Raygun4Net</RootNamespace>
    <AssemblyName>Mindscape.Raygun4Net</AssemblyName>
    <AssemblyTitle>Raygun4Net.Core</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET Framework - Core library for MVC and WebApi Raygun providers</Description>
    <PackageId>Mindscape.Raygun4Net.Core</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://app.raygun.com/Content/Images/nuget-icon.png</PackageIconUrl>
    <PackageIcon>128x128-transparent.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/MindscapeHQ/raygun4net/blob/master/CHANGE-LOG.md</PackageReleaseNotes>
    <PackageTags>crash exception-handling exception-reporting exception-handler unhandled-exceptions debugging debug bug bugs exceptions error errors crash-reporting aspnet aspnet-core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Raygun.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <InternalsVisibleTo Include="Mindscape.Raygun4Net.Tests"/>
    <InternalsVisibleTo Include="Mindscape.Raygun4Net4.Tests"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <InternalsVisibleTo Include="Mindscape.Raygun4Net.Tests, PublicKey=$(RaygunPublicKey)"/>
    <InternalsVisibleTo Include="Mindscape.Raygun4Net4.Tests, PublicKey=$(RaygunPublicKey)"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration"/>
    <Reference Include="System.Management"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\128x128-transparent.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>