<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Mindscape.Raygun4Net</RootNamespace>
    <AssemblyName>Mindscape.Raygun4Net</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

 

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Sign|AnyCPU' ">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Sign|AnyCPU' ">
    <AssemblyOriginatorKeyFile>Raygun4Net.Core.snk</AssemblyOriginatorKeyFile>
    <OutputPath>bin\Sign\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sign|AnyCPU'">
    <OutputPath>bin\Sign\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Mindscape.Raygun4Net\Attributes\DoNotProfileAttribute.cs">
      <Link>Attributes\DoNotProfileAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Breadcrumbs\Enums.cs">
      <Link>Breadcrumbs\Enums.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Breadcrumbs\RaygunBreadcrumb.cs">
      <Link>Breadcrumbs\RaygunBreadcrumb.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Builders\RaygunEnvironmentMessageBuilder.cs">
      <Link>Builders\RaygunEnvironmentMessageBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Builders\RaygunErrorMessageBuilderBase.cs">
      <Link>Builders\RaygunErrorMessageBuilderBase.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\IRaygunMessageBuilder.cs">
      <Link>IRaygunMessageBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Logging\IRaygunLogger.cs">
      <Link>Logging\IRaygunLogger.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Logging\RaygunLogger.cs">
      <Link>Logging\RaygunLogger.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Logging\RaygunLogLevel.cs">
      <Link>Logging\RaygunLogLevel.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Messages\RaygunClientMessage.cs">
      <Link>Messages\RaygunClientMessage.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Messages\RaygunEnvironmentMessage.cs">
      <Link>Messages\RaygunEnvironmentMessage.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Messages\RaygunErrorStackTraceLineMessage.cs">
      <Link>Messages\RaygunErrorStackTraceLineMessage.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Messages\RaygunIdentifierMessage.cs">
      <Link>Messages\RaygunIdentifierMessage.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Messages\RaygunMessage.cs">
      <Link>Messages\RaygunMessage.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Messages\RaygunMessageDetails.cs">
      <Link>Messages\RaygunMessageDetails.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Messages\RaygunRequestMessage.cs">
      <Link>Messages\RaygunRequestMessage.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Messages\RaygunResponseMessage.cs">
      <Link>Messages\RaygunResponseMessage.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\RaygunClientBase.cs">
      <Link>RaygunClientBase.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\RaygunCustomGroupingKeyEventArgs.cs">
      <Link>RaygunCustomGroupingKeyEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\RaygunRequestMessageOptions.cs">
      <Link>RaygunRequestMessageOptions.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\RaygunSendingMessageEventArgs.cs">
      <Link>RaygunSendingMessageEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\RaygunSettings.cs">
      <Link>RaygunSettings.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\SimpleJson.cs">
      <Link>SimpleJson.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Storage\IRaygunFile.cs">
      <Link>Storage\IRaygunFile.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Storage\IRaygunOfflineStorage.cs">
      <Link>Storage\IRaygunOfflineStorage.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Storage\RaygunFile.cs">
      <Link>Storage\RaygunFile.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Storage\IsolatedRaygunOfflineStorage.cs">
      <Link>Storage\IsolatedRaygunOfflineStorage.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Utils\Singleton.cs">
      <Link>Utils\Singleton.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Filters\IRaygunDataFilter.cs">
      <Link>Filters\IRaygunDataFilter.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Filters\RaygunXmlDataFilter.cs">
      <Link>Filters\RaygunXmlDataFilter.cs</Link>
    </Compile>
    <Compile Include="..\Mindscape.Raygun4Net\Filters\RaygunKeyValuePairDataFilter.cs">
      <Link>Filters\RaygunKeyValuePairDataFilter.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" Condition="$([MSBuild]::IsOsPlatform('Windows'))" /> 
  </ItemGroup>
</Project>